Logi-Park-Login/MVVM/View/AdminHomeViewPage.xaml

<UserControl x:Class="LogiPark.MVVM.View.AdminHomeViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogiPark.MVVM.View"
             mc:Ignorable="d" Height="542" Width="889"
             >
    <UserControl.Resources>
        <!-- Style for dynamic park cards -->
        <Style x:Key="ParkCardStyle" TargetType="Border">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#EBEBEB" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            


            <!-- Dynamically render each park -->
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl Name="ParksItemsControl" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="250" ItemHeight="200" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ParkCardStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Background="Transparent" Click="OnParkCardClick">

                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                        
                                        <!--<Border.Background>
                                                <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill"/>
                                            </Border.Background>-->
                                        
                                        <!-- This will be placement for each park image -->
                                        <Grid>
                                            <Border CornerRadius="10" Background="#AA000000" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Margin="10,148,10,0">
                                                <StackPanel VerticalAlignment="Center" Height="42">
                                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                        <Image Source="/Assets/Icons/star-rating-icon.png" Width="25" Height="14"/>
                                                        <TextBlock Text="{Binding Review}" Foreground="White" FontSize="12" Margin="5,0"/>
                                                        <TextBlock Text="{Binding Address}" Foreground="White" FontSize="10" Margin="10,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <Grid Margin="0,0,0,211" Grid.ColumnSpan="3">
                <TextBlock Text="Results"
               Margin="20,10,0,0"
               FontSize="28"
               />
                <Button HorizontalAlignment="Right" Margin="0,0,30,0" Background="Green" Content="Add Park" Click="AddButton_Click" Width="100" Height="40" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
