Logi-Park-Login/MVVM/View/AdminAddParkViewPage.xaml

<UserControl x:Class="LogiPark.MVVM.View.AdminAddParkViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogiPark.MVVM.View" xmlns:core="clr-namespace:LogiPark.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" Height="569" Width="1019"
             >

    <Border Background="#D9D9D9" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="479*"/>
                <ColumnDefinition Width="540*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>


            <!-- Left Column Content -->
            <StackPanel Grid.Column="0" Margin="20,20,20,20" RenderTransformOrigin="0.5,0.463">

                <StackPanel>
                    <!-- Add Nmae to each text block -->
                    <TextBlock Text="Park Name" Margin="45,100,45,0" FontSize="20" FontWeight="Bold"/>
                    <TextBox Margin="0,0,0,20" Height="30" Width="350" FontSize="18"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Park Address" Margin="45,0,45,0" FontSize="20" FontWeight="Bold"/>
                    <TextBox Margin="0,0,0,20" Height="30" Width="350" FontSize="18"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Park Number (If applicable)" Margin="45,0,45,0" FontSize="20" FontWeight="Bold"/>
                    <TextBox Margin="0,0,0,20" Height="30" Width="350" FontSize="18"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Open Hours (Eg. 7:00 am - 10:00pm)" Margin="45,0,45,0" FontSize="20" FontWeight="Bold"/>
                    <TextBox Margin="0,0,0,20" Height="30" Width="350" FontSize="18"/>
                </StackPanel>

                <Border Margin="0,30,0,0">
                    <Button Background="Green" Content="Save" Click="SaveButton_Click" Width="100" Height="50" FontSize="20">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

            </StackPanel>

            <!-- Right Column Content -->
            <StackPanel Grid.Column="1" Margin="20,20,20,20">
                <Grid Width="465">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Image Source="../../Assets/Images/NoImage.png" Height="345" Width="466" Margin="0,70,0,0"/>

                <Button Background="#00A3FF" Content="Upload Photo" HorizontalAlignment="Center" Margin="0,20,0,0"  Click="UplaodButton_Click" Padding="15" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
