Logi-Park-Login/MVVM/View/AdminHomeViewPage.xaml

<UserControl x:Class="LogiPark.MVVM.View.AdminHomeViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogiPark.MVVM.View"
             mc:Ignorable="d" 
             d:DesignWidth="889" d:DesignHeight="600">

    <UserControl.Resources>
        <!-- Style for dynamic park cards -->
        <Style x:Key="ParkCardStyle" TargetType="Border">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#EBEBEB" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Results Header and Add Park Button -->
            <Grid VerticalAlignment="Top" Grid.Row="0" ColumnSpan="3">
                <TextBlock Text="Results"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0" Height="70"/>
                <Button x:Name="addParkButton" HorizontalAlignment="Right" Margin="0,0,30,0" Background="Green" Content="Add Park" Click="AddButton_Click" Width="100" Height="40" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!-- Dynamically render each park -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl Name="ParksItemsControl" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="290" ItemHeight="240" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ParkCardStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill" />
                                    </Border.Background>
                                    <Grid>
                                        <Button Background="Transparent" Click="OnParkCardClick" Opacity="0.5">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Border CornerRadius="10" Background="#AA000000" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Margin="10,148,10,0">
                                            <StackPanel VerticalAlignment="Center" Height="42">
                                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16"/>
                                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                    <Image Source="/Assets/Icons/star-rating-icon.png" Width="25" Height="14"/>
                                                    <TextBlock Text="{Binding AverageRating, StringFormat='{} {0:0.0}'}" Foreground="White" FontSize="12" Margin="5,0"/>
                                                    <TextBlock Text="{Binding Address}" Foreground="White" FontSize="10" Margin="10,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
