Logi-Park-Login/MVVM/View/AdminAddParkViewPage.xaml

<UserControl x:Class="LogiPark.MVVM.View.AdminAddParkViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogiPark.MVVM.View" xmlns:core="clr-namespace:LogiPark.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" 
             d:DesignWidth="850" d:DesignHeight="569" 
             >

    <Border Background="#D9D9D9" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="479*"/>
                <ColumnDefinition Width="540*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>


            <!-- Left Column Content -->
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="30">

                <StackPanel>
                    <TextBlock Text="Park Name" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ParkNameTextBox" Margin="0,0,0,20" Height="30" Width="350" FontSize="18"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Park Address" Height="30" Width="350" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ParkAddressTextBox" Margin="0,0,0,20" Height="30" Width="350" FontSize="18"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Park Descriptions" Height="30" Width="350" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ParkDescriptionsTextBox" Margin="0,0,0,20" Height="30" Width="350" FontSize="18"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Open Hours (Eg. 7:00 am - 10:00pm)" Height="30" Width="350" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ParkHoursTextBox" Margin="0,0,0,20" Height="30" Width="350" FontSize="18"/>
                </StackPanel>

                <Border Margin="0,30,0,0">
                    <Button x:Name="SaveButton" Background="Green" Content="Save" Click="SaveButton_Click" Width="100" Height="50" FontSize="20">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

            </StackPanel>

            <!-- Right Column Content -->
            <Grid VerticalAlignment="Center" Grid.Column="1" Margin="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="ParkImage" Source="../../Assets/Images/NoImage.png" Grid.Row="0" Height="370" />
                <Button x:Name="UploadButton" Grid.Row="1" Background="#00A3FF" Content="Upload Photo" HorizontalAlignment="Center" Margin="0,20,0,0"  Click="UplaodButton_Click" Padding="15" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
    </Border>
</UserControl>
