Logi-Park-Login/MVVM/View/AdminParkViewPage.xaml

<UserControl x:Class="LogiPark.MVVM.View.AdminParkViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogiPark.MVVM.View" xmlns:core="clr-namespace:LogiPark.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="889"
             >

    <UserControl.Resources>
        <!-- Style for dynamic reviews cards, similar to ParkViewPage but adjusted for admin functionalities -->
        <Style x:Key="ReviewsCardStyle" TargetType="Border">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>


    <Border Background="#D9D9D9" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>


            <!-- Left Column Content -->
            <StackPanel Grid.Column="0" Margin="20,20,20,20" RenderTransformOrigin="0.5,0.463">
                <TextBlock x:Name="ParkNameTextBlock" FontSize="30" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <!-- Star Icon -->
                    <ItemsControl x:Name="StarRatingControl" HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="/Assets/Icons/star-rating-icon.png" Width="25" Height="14"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock x:Name="ParkRatingTextBlock" FontSize="14" Margin="10,0" FontWeight="Bold"/>
                    <TextBlock x:Name="ParkReviewsCountTextBlock" Text="0 reviews" FontSize="14" Margin="10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Open" FontSize="14" Width="55" Foreground="#007549"/>
                    <TextBlock x:Name="ParkHoursTextBox" Text="07:00 a.m. - 11:00 p.m" FontSize="14" Width="180"/>
                </StackPanel>

                <Button Content="Edit Park Info" Margin="0,20" Height="40" Background="#00A3FF" Foreground="White" Width="186" HorizontalAlignment="Left" Click="EditButton_Click"/>

                <TextBlock Text="Recommended Reviews" FontSize="20" FontWeight="SemiBold" Margin="0,20"/>
                <!-- ScrollViewer for dynamic review cards with admin delete button -->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="20" MaxHeight="450">
                    <StackPanel x:Name="ReviewsStackPanel" Margin="0,0,0,20">
                        <!-- Review items will be dynamically added here in the code-behind -->
                        <Button Content="Delete Review" Style="{StaticResource DeleteButtonStyle}" Click="DeleteReviewButton_Click" CommandParameter="{Binding}" Width="114" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <!-- Right Column Content -->
            <StackPanel Grid.Column="1" Margin="20,20,20,20">
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Delete Park" Margin="0,0,10,0" Height="40" Background="#CF0909" Foreground="White" Width="122" HorizontalAlignment="Right" Click="DeleteParkButton_Click"/>
                </Grid>

                <!-- Park Image -->
                <Image x:Name="ParkImage"  Source="/Assets/ParkImages/Waterloo Park.jpg" Stretch="Uniform" Height="345" Margin="0,0,0,20"/>
                <Image />

                <!-- Phone number and address -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="98" Width="360">
                    <StackPanel Margin="10">
                        <TextBlock Text="(519) 725-0511" FontSize="18" HorizontalAlignment="Center" Margin="0,5,0,10"/>
                        <TextBlock x:Name="ParkAddressTextBlock" Text="50 Young St W, Waterloo, ON" FontSize="18" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
