Logi-Park-Login/MVVM/View/ParkViewPage.xaml

<UserControl x:Class="LogiPark.MVVM.View.ParkViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogiPark.MVVM.View" xmlns:core="clr-namespace:LogiPark.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="889"
             >

    <UserControl.Resources>
        <!-- Style for dynamic reviews cards -->
        <Style x:Key="ReviewsCardStyle" TargetType="Border">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#D9D9D9" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>


            <!-- Left Column Content -->
            <StackPanel Grid.Column="0" Margin="20,20,20,20" RenderTransformOrigin="0.5,0.463">
                <TextBlock x:Name="ParkNameTextBlock" FontSize="30" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <!-- Star Icon -->
                    <Image Source="/Assets/Icons/star-rating-icon.png" Width="25" Height="14" VerticalAlignment="Center"/>
                    <Image Source="/Assets/Icons/star-rating-icon.png" Width="25" Height="14" VerticalAlignment="Center"/>
                    <Image Source="/Assets/Icons/star-rating-icon.png" Width="25" Height="14" VerticalAlignment="Center"/>
                    <Image Source="/Assets/Icons/star-rating-icon.png" Width="25" Height="14" VerticalAlignment="Center"/>
                    <Image Source="/Assets/Icons/star-rating-icon.png" Width="25" Height="14" VerticalAlignment="Center"/>
                    <TextBlock Text="4.4" FontSize="14" TextDecorations="Underline" Width="27" TextAlignment="Center"/>
                    <TextBlock Text=" (2 reviews)" FontSize="14"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Open" FontSize="14" Width="55" Foreground="#007549"/>
                    <TextBlock Text="07:00 a.m. - 11:00 p.m" FontSize="14" Width="180"/>
                </StackPanel>

                <Button Content="Write Review" Margin="0,20" Height="40" Background="Green" Foreground="White" Width="186" HorizontalAlignment="Left" Click="ReviewButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="Recommended Reviews" FontSize="20" FontWeight="SemiBold" Margin="0,20"/>
                <StackPanel Grid.Column="0" Margin="20">
                    <Border Padding="10" Background="#F0F0F0" CornerRadius="5" Height="126">
                        <StackPanel>
                            <Grid Height="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="187*"/>
                                    <ColumnDefinition Width="157*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse HorizontalAlignment="Left" Width="30" Height="29" Fill="LightBlue" Margin="0,4,0,4"/>
                                <StackPanel HorizontalAlignment="Left" Width="120" Margin="35,0,0,0">
                                    <TextBlock Text="Tony Stark" FontWeight="Bold"/>
                                    <TextBlock Text="Waterloo, ON" FontStyle="Italic"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top">
                                <!-- Star Rating and Date -->
                                <TextBlock Text="★★★★☆" FontWeight="Bold" Foreground="Gold"/>
                                <TextBlock Text=" Dec 24, 2023" Margin="10,0,0,0"/>
                            </StackPanel>
                            <!-- Review Text -->
                            <TextBlock Text="I came to realize that I had more to offer this world than just making things that blow up..." 
                                       HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0"/>

                        </StackPanel>
                    </Border>

                </StackPanel>

            </StackPanel>

            <!-- Right Column Content -->
            <Grid Margin="20,50,20,20" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Render image for the Park -->
                <Image Grid.Row="1" Source="/Assets/ParkImages/Waterloo Park.jpg" VerticalAlignment="Center"/>
                <!-- Phone number and address -->
                <Border Grid.Row="2" Margin="20,20,20,20" 
                        BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="98" Width="318">
                    <StackPanel Margin="10">
                        <!-- Phone number and address -->
                        <TextBlock Text="(519) 725-0511" FontSize="18" Padding="10" HorizontalAlignment="Center" Height="31"/>
                        <TextBlock Text="50 Young St W, Waterloo, ON" FontSize="18" Padding="10" HorizontalAlignment="Center" Height="43"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
