Logi-Park-Login/MVVM/View/ParkViewPage.xaml

<UserControl x:Class="LogiPark.MVVM.View.ParkViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="889"
             >

    <UserControl.Resources>
        <!-- Style for dynamic reviews cards -->
        <Style x:Key="ReviewsCardStyle" TargetType="Border">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#D9D9D9" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>


            <!-- Left Column Content -->
            <StackPanel Grid.Column="0" Margin="20,20,20,20" RenderTransformOrigin="0.5,0.463">
                <TextBlock x:Name="ParkNameTextBlock" FontSize="30" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <!-- Star Icon -->
                    <ItemsControl x:Name="StarRatingControl" HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="/Assets/Icons/star-rating-icon.png" Width="25" Height="14"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock x:Name="ParkRatingTextBlock" FontSize="14" Margin="10,0" FontWeight="Bold"/>
                    <TextBlock x:Name="ParkReviewsCountTextBlock" Text="0 reviews" FontSize="14" Margin="10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Open" FontSize="14" Width="55" Foreground="#007549"/>
                    <TextBlock x:Name="ParkHoursTextBox" Text="07:00 a.m. - 11:00 p.m" FontSize="14" Width="180"/>
                </StackPanel>

                <Button Content="Write Review" Margin="0,20" Height="40" Background="Green" Foreground="White" Width="186" HorizontalAlignment="Left" Click="ReviewButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="Recommended Reviews" FontSize="20" FontWeight="SemiBold" Margin="0,20"/>
                <!-- ScrollViewer for dynamic review cards -->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="20" MaxHeight="450">
                    <StackPanel x:Name="ReviewsStackPanel" Margin="0,0,0,20">
                        <!-- Park Reviews Card will be dynamically render here -->
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>

            <!-- Right Column Content -->
            <Grid Margin="20,50,20,20" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Render image for the Park -->
                <Image x:Name="ParkImage" Stretch="Uniform" MaxHeight="585" Margin="0,0,0,5"/>
                <!-- Phone number and address -->
                <Border Grid.Row="1" Margin="43,0,43,0" 
                        BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <StackPanel Margin="10">
                        <!-- Phone number and address -->
                        <TextBlock Text="(519) 725-0511" FontSize="18" Padding="10" HorizontalAlignment="Center" Height="31"/>
                        <TextBlock x:Name="ParkAddressTextBlock" FontSize="14" Margin="0,10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>


            <Grid x:Name="ReviewInputGrid" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Border Background="DarkGray" Opacity="0.9" CornerRadius="10" Width="500">
                        <StackPanel Margin="20">
                            <ComboBox x:Name="RatingComboBox" Margin="0,0,0,20" Height="26" Width="118">
                                <ComboBoxItem Content="1 Star"/>
                                <ComboBoxItem Content="2 Stars"/>
                                <ComboBoxItem Content="3 Stars"/>
                                <ComboBoxItem Content="4 Stars"/>
                                <ComboBoxItem Content="5 Stars"/>
                            </ComboBox>

                            <TextBlock Text="Share your experience below" FontSize="17" Padding="10"/>
                            <TextBox x:Name="userReviewTextBox" Margin="10,10,10,10" AcceptsReturn="True" SpellCheck.IsEnabled="True" MinHeight="100"/>
                            <StackPanel Margin="20" Orientation="Horizontal">
                                <Button Content="Leave Review" Margin="0,10,45,10" Height="40" Background="Green" Foreground="White" Width="186" Click="SubmitReview_Click" HorizontalAlignment="Right"/>
                                <Button Content="Cancel" Margin="0,10" Height="40" Background="Gray" Foreground="White" Width="186" Click="CancelReview_Click" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
