Logi-Park-Login/MVVM/View/ParkViewPage.xaml

<UserControl x:Class="LogiPark.MVVM.View.ParkViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogiPark.MVVM.View" xmlns:core="clr-namespace:LogiPark.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" Height="569" Width="1019"
             >

    <UserControl.Resources>
        <!-- Style for dynamic reviews cards -->
        <Style x:Key="ReviewsCardStyle" TargetType="Border">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#D9D9D9" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>


            <!-- Left Column Content -->
            <StackPanel Grid.Column="0" Margin="20,20,20,20" RenderTransformOrigin="0.5,0.463">
                <TextBlock x:Name="ParkNameTextBlock" FontSize="30" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <!-- Star Icon -->
                    <ItemsControl x:Name="StarRatingControl" HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="/Assets/Icons/star-rating-icon.png" Width="25" Height="14"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock x:Name="ParkRatingTextBlock" FontSize="14" Margin="10,0" FontWeight="Bold"/>
                    <TextBlock x:Name="ParkReviewsCountTextBlock" FontSize="14" Margin="10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Open" FontSize="14" Width="55" Foreground="#007549"/>
                    <TextBlock Text="07:00 a.m. - 11:00 p.m" FontSize="14" Width="180"/>
                </StackPanel>

                <Button Content="Write Review" Margin="0,20" Height="40" Background="Green" Foreground="White" Width="186" HorizontalAlignment="Left" Click="ReviewButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="Recommended Reviews" FontSize="20" FontWeight="SemiBold" Margin="0,20"/>
                <!-- ScrollViewer for dynamic review cards -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                    <StackPanel x:Name="ReviewsStackPanel">
                        <!-- Park Reviews Card will be dynamically render here -->
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>

            <!-- Right Column Content -->
            <StackPanel Grid.Column="1" Margin="20,20,20,20">
                <Grid Width="465">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <!-- Render image for the Park -->
                <Image x:Name="ParkImage" Stretch="UniformToFill" Height="345" Width="466" Margin="0,40,0,0"/>
                <!-- Phone number and address -->
                <Border Grid.Column="1" Margin="20,20,20,20" 
                        BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="98" Width="318">
                    <StackPanel Margin="10">
                        <!-- Phone number and address -->
                        <TextBlock Text="(519) 725-0511" FontSize="18" Padding="10" HorizontalAlignment="Center" Height="31"/>
                        <TextBlock x:Name="ParkAddressTextBlock" FontSize="14" Margin="0,10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
