Logi-Park-Login/MVVM/View/ParkEditViewPage.xaml

<UserControl x:Class="LogiPark.MVVM.View.ParkEditViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogiPark.MVVM.View" xmlns:core="clr-namespace:LogiPark.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="950"
             >

    <Border Background="#D9D9D9" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="479*"/>
                <ColumnDefinition Width="540*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>


            <!-- Left Column Content -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="30">

                <StackPanel>
                    <TextBlock Text="Park Name" Height="30" Width="350" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ParkNameTextBox" Margin="0,0,0,20" Height="30" Width="350" FontSize="18" Text="Clair Lake Park" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Park Address" Height="30" Width="350" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ParkAddressTextBox" Margin="0,0,0,20" Height="30" Width="350" Text="Shakespare Dr, Waterloo, ON" FontSize="18"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Park Descriptions" Height="30" Width="350" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ParkDescriptionsTextBox" Margin="0,0,0,20" Height="30" Width="350" FontSize="18" Text="123-456-7890"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Open Hours (Eg. 7:00 am - 10:00pm)" Height="30" Width="350" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ParkHoursTextBox" Margin="0,0,0,20" Height="30" Width="350" Text="7:00am - 11:00pm" FontSize="18"/>
                </StackPanel>

                <Border Margin="0,30,0,0">
                    <Button Background="Green" Content="Save" Click="SaveButton_Click" Width="100" Height="50" FontSize="20">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>



            </StackPanel>

            <!-- Right Column Content -->
            <Grid VerticalAlignment="Center" Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Name="ParkImage" Source="../../Assets/ParkImages/Clair Lake Park.jpg" Height="370"/>

                <Button Grid.Row="1"  Background="#00A3FF" Content="Change Photo" HorizontalAlignment="Center" Margin="0,20,0,0"  Click="ChangePhotoButton_Click" Padding="15" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
    </Border>
</UserControl>
