Logi-Park-Login/View/HomeView.xaml

<Window x:Class="Logi_Park_Login.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logi_Park_Login.View"
        mc:Ignorable="d"
        Title="HomeView" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Assets/hamburger-menu.gif"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Assets/hamburger-menu.gif"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <Style x:Key="RoundedTops" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="0"/>
            <Setter Property="RadiusY" Value="15"/>
        </Style>

    </Window.Resources>

    <Grid>

        <!--// Background Color //-->

        <Grid Background="Black">

            <!--// Background Image //-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" Opacity="1">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/HomeBackground.jpg"
                                />

                </Grid.Background>
                
                <!-- RECENTS HOMEPAGE SECTION -->
                <Rectangle HorizontalAlignment="Left" Height="360" Margin="115,16,0,0" Stroke="#3F000000" VerticalAlignment="Top" Width="381" Fill="#3F000000" RadiusX="24.9" RadiusY="24.9"/>

                <Label Content="Recents" HorizontalAlignment="Left" Margin="248,16,0,0" VerticalAlignment="Top" Height="48" Width="136" FontSize="30" FontFamily="Cooper Black" Foreground="White" RenderTransformOrigin="0.399,-0.549"/>
                <Label Content="New Parks" HorizontalAlignment="Left" Margin="680,16,0,0" VerticalAlignment="Top" Height="48" Width="182" FontSize="30" FontFamily="Cooper Black" Foreground="White"/>
                <Label Content="Updates" HorizontalAlignment="Left" Margin="248,386,0,0" VerticalAlignment="Top" Height="45" Width="136" FontSize="30" FontFamily="Cooper Black" Foreground="White"/>
                <Label Content="Notifications" HorizontalAlignment="Left" Margin="664,386,0,0" VerticalAlignment="Top" Height="48" Width="214" FontSize="30" FontFamily="Cooper Black" Foreground="White"/>
                
                <Label Content="Waterloo Park" HorizontalAlignment="Left" Margin="222,68,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" Foreground="White" FontSize="18"/>
                <Label Content="50 Young St W, Waterloo, ON N2L 2Z4" HorizontalAlignment="Left" Margin="222,90,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" Foreground="White" FontStyle="Italic"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="228,113,0,0" VerticalAlignment="Top" Width="15"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="245,113,0,0" VerticalAlignment="Top" Width="15"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="262,113,0,0" VerticalAlignment="Top" Width="15"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="279,113,0,0" VerticalAlignment="Top" Width="15"/>   
                
                <Label Content="Waterloo Playground" HorizontalAlignment="Left" Margin="222,142,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" Foreground="White" FontSize="18"/>
                <Label Content="FF89+VJ, Waterloo, ON" HorizontalAlignment="Left" Margin="222,163,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" Foreground="White" FontStyle="Italic"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="228,188,0,0" VerticalAlignment="Top" Width="15"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="245,188,0,0" VerticalAlignment="Top" Width="15"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="262,188,0,0" VerticalAlignment="Top" Width="15"/>
                
                <Label Content="Victoria Park" HorizontalAlignment="Left" Margin="222,213,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" Foreground="White" FontSize="18"/>
                <Label Content="32 Dill St, Kitchener, ON N2G 1L1" HorizontalAlignment="Left" Margin="222,234,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" Foreground="White" FontStyle="Italic"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="228,259,0,0" VerticalAlignment="Top" Width="15"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="245,259,0,0" VerticalAlignment="Top" Width="15"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="262,259,0,0" VerticalAlignment="Top" Width="15"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="279,259,0,0" VerticalAlignment="Top" Width="15"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="296,259,0,0" VerticalAlignment="Top" Width="15"/>
                
                <Label Content="Deer Ridge Park" HorizontalAlignment="Left" Margin="222,286,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" Foreground="White" FontSize="18"/>
                <Label Content="442 Deer Ridge Dr, Kitchener, ON N2P 2T4" HorizontalAlignment="Left" Margin="222,307,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" Foreground="White" FontStyle="Italic"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="228,335,0,0" VerticalAlignment="Top" Width="15"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="245,335,0,0" VerticalAlignment="Top" Width="15"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="262,335,0,0" VerticalAlignment="Top" Width="15"/>

                <ListBox Margin="115,64,512,364" Background="#00000000" RenderTransformOrigin="1,0" SelectionChanged="ListBox_SelectionChanged" BorderBrush="#00000000" OpacityMask="Black">
                    <Image Source="/Images/Waterloo Park.jpg" Height="70" Width="69"/>
                    <Image Source="/Images/Waterloo Playground.png" Height="69" Width="69"/>
                    <Image Source="/Images/Victoria Park.jpg" Height="69" Width="69"/>
                    <Image Source="/Images/Kitchener Playground.jpg" Height="69" Width="69"/>
                </ListBox>
                <!-- RECENTS HOMEPAGE SECTION -->


                <!-- NEW PARKS HOMEPAGE SECTION -->
                <Rectangle HorizontalAlignment="Left" Height="360" Margin="572,16,0,0" Stroke="#3F000000" VerticalAlignment="Top" Width="382" Fill="#3F000000" RadiusX="24.9" RadiusY="24.9"/>

                <Label Content="Schneider Park"  HorizontalAlignment="Left" FontFamily="Calisto MT" Foreground="White" FontSize="18" RenderTransformOrigin="1.021,-0.295" Margin="680,69,0,0" VerticalAlignment="Top" Height="30" Width="205"/>
                <Label Content="3595 King St E, Kitchener, ON N2A 2W1"  HorizontalAlignment="Left" FontFamily="Calisto MT" Foreground="White" FontStyle="Italic" Margin="680,90,0,0" VerticalAlignment="Top" Width="225"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="685,114,0,0" VerticalAlignment="Top" Width="17"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="702,114,0,0" VerticalAlignment="Top" Width="17"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="719,114,0,0" VerticalAlignment="Top" Width="16"/>
                
                <Label Content="Settlers Grove Park"  HorizontalAlignment="Left" FontFamily="Calisto MT" Foreground="White" FontSize="18" RenderTransformOrigin="1.021,-0.295" Margin="680,144,0,0" VerticalAlignment="Top" Height="33" Width="225"/>
                <Label Content="182 Pioneer Tower Rd, Kitchener, ON N2P 2H8"  HorizontalAlignment="Left" FontFamily="Calisto MT" Foreground="White" FontStyle="Italic" Margin="680,165,0,0" VerticalAlignment="Top" Width="252"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="685,189,0,0" VerticalAlignment="Top" Width="17"/>
                <Image Source="/Images/star rating icon.png" HorizontalAlignment="Left" Height="14" Margin="702,189,0,0" VerticalAlignment="Top" Width="17"/>

                <ListBox Margin="572,64,54,366" Background="#00000000" RenderTransformOrigin="1,0" SelectionChanged="ListBox_SelectionChanged" BorderBrush="#00000000" OpacityMask="Black">
                    <Image Source="/Images/Schneider Park.jpg" Height="70" Width="69"/>
                    <Image Source="/Images/Settlers Grove Park.jpg" Height="69" Width="69"/>
                </ListBox>
                <!-- NEW PARKS HOMEPAGE SECTION -->


                <!-- UPDATES HOMEPAGE SECTION -->
                <Rectangle HorizontalAlignment="Left" Height="356" Margin="115,386,0,0" Stroke="#3F000000" VerticalAlignment="Top" Width="381" Fill="#3F000000" RadiusX="24.9" RadiusY="24.9"/>

                <ListBox Margin="115,431,512,0" Background="#00000000" RenderTransformOrigin="1,0" SelectionChanged="ListBox_SelectionChanged" BorderBrush="#00000000" OpacityMask="Black">
                    <Label Content="Waterloo Park - Gazebo under construction, please do not&#xD;&#xA;book a reservation to use the Gazebo" FontFamily="Calisto MT" Foreground="White" FontSize="14" Width="356" Height="45"/>
                    <Label Content="Deer Ridge Park - New Swings have been installed into the&#xD;&#xA; park's sand pit, ready for use!" FontFamily="Calisto MT" Foreground="White" FontSize="14" Width="361" Height="45"/>
                    <Label Content="Logi-Park Update - Added Homepage UI to the application &#xD;&#xA;for a more user friendly interface!" FontFamily="Calisto MT" Foreground="White" FontSize="14" Width="364" Height="47"/>
                </ListBox>
                <!-- UPDATES HOMEPAGE SECTION -->


                <!-- NOTIFICATIONS HOMEPAGE SECTION -->
                <Rectangle HorizontalAlignment="Left" Height="356" Margin="572,385,0,0" Stroke="#3F000000" VerticalAlignment="Top" Width="381" Fill="#3F000000" RadiusX="24.9" RadiusY="24.9"/>

                <Label Content="Victoria Park - User234 has replied to your&#xD;&#xA;review, check it out!" FontFamily="Calisto MT" Foreground="White" FontSize="14" Margin="638,435,55,249" RenderTransformOrigin="0.877,0.615"/>
                <Label Content="VIctoria Park - User 234 has liked your review!" FontFamily="Calisto MT" Foreground="White" FontSize="14" Margin="637,493,60,185"/>

                <ListBox Margin="572,430,55,0" Background="#00000000" RenderTransformOrigin="1,0" SelectionChanged="ListBox_SelectionChanged" BorderBrush="#00000000" OpacityMask="Black">
                    <Image Source="/Images/Activity Feed Icon.png" Height="45" Width="54"/>
                    <Image Source="/Images/Activity Feed Icon.png" Height="45" Width="54"/>
                </ListBox>
                <!-- NOTIFICATIONS HOMEPAGE SECTION -->

            </Grid>

            <!--// App Close Button //-->

            <!--<Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="/Assets/hamburger-menu.gif"/>

                    </Button.Background>

                </Button>

            </Grid>-->


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="/Assets/hamburger-menu.gif"
                                            />

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Contacts"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/img_message.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Messages"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="Messages"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Maps //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/img_map.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Maps"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_maps"
                                         Content="Maps"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>

    </Grid>

</Window>