Logi-Park-Login/View/LoginView.xaml

<Window x:Class="Logi_Park_Login.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logi_Park_Login.View"
        mc:Ignorable="d"
        Title="LoginView" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        >

    <Window.Resources>
        <!-- Creating Custom Login Button -->
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="	#A020F0"/>

            <!--Creating button colors -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="	#A020F0"/>

            <!-- Border color -->
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8" Width="257">
                            <!-- Corner radius -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Custom TextBox Style-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" 
                                BorderThickness="0,0,0,1"
                                >
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <!-- Define columns into 2 (Login Form and Side Image)-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Login Form -->
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Width="376"
                    Height="405" 
                    Margin="0,139,0,0"

                    >

            <TextBlock FontSize="30" 
                       Margin="0,0,0,20" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="Trebuchet MS" Height="96" Width="214"
                       >
                <Run Text="Hello,"/>
                <LineBreak/>
                <Run Text="Welcome back"/>
            </TextBlock>

            <TextBox x:Name="usernameTextBox"
                 Width="208"
                 Height="28"
                 Padding="3,4,3,4"
                 GotFocus="UsernameTextBox_GotFocus"
                 LostFocus="UsernameTextBox_LostFocus"
                 Foreground="Gray"
                 Text="Username or email" 
                 Style="{StaticResource TextBoxStyle}"
                  />

            <TextBox x:Name="passwordTextBox" 
                 Width="208"
                 Height="28"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="3,4,3,4"
                 Margin="0,20,0,20"
                 GotFocus="PasswordTextBox_GotFocus"
                 LostFocus="PasswordTextBox_LostFocus"
                 Foreground="Gray"
                 Text="Password"
                 Style="{StaticResource TextBoxStyle}"
                  />

            <!-- Grid for Remember Me and Forgot Password -->
            <Grid Margin="0,0,0,20" Width="222">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="rememberMeCheckBox" Content="Remember me" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBlock Text="Forgot password?" 
                   Foreground="Blue" 
                   TextDecorations="Underline" 
                   Cursor="Hand" 
                   Grid.Column="2" 
                   HorizontalAlignment="Right" 
                   />
            </Grid>

            <Button x:Name="loginButton" 
                Content="Login" 
                Style="{StaticResource LoginButtonStyle}" Height="37" Width="290"/>
            <TextBlock Text="Don't have an account? Click here" 
                       Foreground="#7D0DC3" 
                       Cursor="Hand" 
                       HorizontalAlignment="Center"
                       />
        </StackPanel>

        <!-- Image Placeholder for the side Image -->
        <Border Grid.Column="0" VerticalAlignment="Stretch">
            <Border.Background>
                <ImageBrush ImageSource="/Images/background.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
    </Grid>


</Window>
