Logi-Park-Login/View/RegistrationView.xaml

<Window x:Class="Logi_Park_Login.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logi_Park_Login.View"
        mc:Ignorable="d"
        Title="RegistrationView" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Creating Custom Sign Up Button -->
        <Style x:Key="SignUpButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="	#A020F0"/>

            <!--Creating button colors -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="	#A020F0"/>

            <!-- Border color -->
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8" Width="257">
                            <!-- Corner radius -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="564">
            <TextBlock Margin="10" FontWeight="Bold" Foreground="#7D0DC3" FontSize="40" Text="Sign Up"/>

            <StackPanel Orientation="Horizontal">
                <!-- First Name -->
                <StackPanel Margin="10">
                    <Label Content="First Name"/>
                    <TextBox Width="200"/>
                </StackPanel>

                <!-- Last Name -->
                <StackPanel Margin="10">
                    <Label Content="Last Name"/>
                    <TextBox Width="200"/>
                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <!-- Email -->
                <StackPanel Margin="10">
                    <Label Content="Email"/>
                    <TextBox Width="200"/>
                </StackPanel>

                <!-- Phone -->
                <StackPanel Margin="10">
                    <Label Content="Phone"/>
                    <TextBox Width="200"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!-- Password -->
                <StackPanel Margin="10">
                    <Label Content="Password"/>
                    <TextBox Width="200"/>
                </StackPanel>

                <!-- Confirm Password -->
                <StackPanel Margin="10">
                    <Label Content="Confirm Password"/>
                    <TextBox Width="200"/>
                </StackPanel>
            </StackPanel>

            <!-- Terms and Conditions Checkbox -->
            <CheckBox Content="I've read and agree with Terms of Service and Privacy Policy" Margin="10"/>

            <!-- Sign Up Button -->
            <Button Content="Sign Up" Style="{StaticResource SignUpButtonStyle}" Height="37" Width="259" Margin="10"/>

            <!-- Already have an account -->
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Already have an account?" Foreground="#7D0DC3" VerticalAlignment="Center"/>
                <Label Content="Sign in" FontWeight="Bold" Foreground="#7D0DC3" Margin="10,0,0,0" MouseLeftButtonDown="SignIn_Handler" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="143,534,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
